# QRMenuManagementSystem

./: ApplicationUser.cs  Program.cs  QRMenuManagementSystem.csproj  QRMenuManagementSystem.sln  Startup.cs  firebase-config.json  program.txt  qrmenumanagementsystem-firebase-adminsdk-1uhkq-5ea6edde49.json  serviceAccountKey.json
Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  StorageController.cs
Areas/Admin/Data/: ApiKeys.cs
Areas/Admin/Models/: Customer.cs  FirebaseError.cs  LoginModel.cs
Areas/Admin/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml  SignIn.cshtml
Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml
Areas/Admin/Views/Storage/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
GetAccountInfoResponse/: User.cs
Models/: Category.cs  ErrorViewModel.cs  FirebaseConfigConnection.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _SideBar.cshtml
wwwroot/css/: site.css
